# AutomationCICD

./: .project  pom.xml
reports/: index.html
src/main/java/DUMAcademy/AbstractComponents/: AbstractComponent.java
src/main/java/DUMAcademy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  Landingpage.java  OrderPage.java  ProductCatalogue.java
src/main/java/DUMAcademy/resources/: ExtentReporterNG.java
src/test/java/DUMAcademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/DUMAcademy/Tests/: ErrorValidationsTest.java  ExtentReportsDemo.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/DUMAcademy/data/: DataReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-DUMAcademy.Tests.ErrorValidations.xml  TEST-DUMAcademy.Tests.ErrorValidationsTest.xml  TEST-DUMAcademy.Tests.ExtentReportsDemo.xml  TEST-DUMAcademy.Tests.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
